{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb",
        "airbnb/hooks",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "settings": {
        "import/resolver": {
            "typescript": {},
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        "prettier/prettier": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "import/extensions": "off",
        "react/no-array-index-key": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "off",
        "no-nested-ternary": "off",
        "react/jsx-no-useless-fragment": "off",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        ],
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index", "object", "type"],
                "pathGroups": [
                    {
                        "pattern": "{react*,react*/**}",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "{assets/**,components*,components/**,layout/**,styles/**,@heroicons/**}",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "{@tanstack*,@tanstack/**}",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "{libs*,libs/**,hooks*,hooks/**,services*,services/**,utils*,utils/**,constants*,constants/**}",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "{*.+(css|scss)}",
                        "patternOptions": {
                            "dot": true,
                            "nocomment": true,
                            "matchBase": true
                        },
                        "group": "object",
                        "position": "after"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
